CACHE MANIFEST
#1527443356
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/chão-sheet0.png
images/sensorper-sheet0.png
images/besquerdo-sheet0.png
images/bdireito-sheet0.png
images/vulcão-sheet0.png
images/pedra-sheet0.png
images/fogo-sheet0.png
images/coraçãoc-sheet0.png
images/coraçãos-sheet0.png
images/fundomenu-sheet0.png
images/empresa-sheet0.png
images/play-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/menu-sheet0.png
images/restart-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/home-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
media/ui_quirky35%20(online-audio-converter.com).m4a
media/ui_quirky35%20(online-audio-converter.com).ogg
media/captain-badass%20(online-audio-converter.com).m4a
media/captain-badass%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
