CACHE MANIFEST
#1504493759
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iplay-sheet0.png
images/fundo-sheet0.png
images/fundoj-sheet0.png
images/lixo-sheet0.png
images/tponto.png
images/garrafap-sheet0.png
images/garrafav-sheet0.png
images/simbolo-sheet0.png
images/copo-sheet0.png
images/sreciclagem-sheet0.png
images/copodescartavel-sheet0.png
images/informacao-sheet0.png
images/aud-sheet0.png
images/aud-sheet1.png
images/sprite5-sheet0.png
images/configuracoes-sheet0.png
images/sprite-sheet0.png
images/sair-sheet0.png
images/menup-sheet0.png
images/iplay2-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
media/344719__jamitch2__trash-sorting-small.m4a
media/344719__jamitch2__trash-sorting-small.ogg
media/204694__craxic__glass20.m4a
media/204694__craxic__glass20.ogg
media/8%20fail.m4a
media/8%20fail.ogg
media/9%20resposta%20certa.m4a
media/9%20resposta%20certa.ogg
media/reciclagem%20(música)%20(mp3cut.net).m4a
media/reciclagem%20(música)%20(mp3cut.net).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
